.mm-filter-form {
  &-col {
    .ant-form-item-label {
      padding-bottom: 8px;

      & > label {
        font-family: PingFangSC-Regular;
        line-height: 20px;
        color: #344563;
        font-size: 14px;
      }
    }
  }
}
