.iLab-toggle {
  display: flex;
  flex-direction: column;

  &__follow {
    &.ant-collapse-icon-position-right
      > .ant-collapse-item
      > .ant-collapse-header {
      flex-flow: row-reverse;
      justify-content: flex-end;

      .ant-collapse-arrow {
        right: auto;
      }
    }
  }

  &.ant-collapse-borderless {
    background-color: transparent;
  }

  // &__title {
  //   display: flex;
  //   align-items: center;
  //   cursor: pointer;
  //   span {
  //     margin-right: 8px;
  //   }
  // }
  // &__content {
  //   height: 100%;
  //   overflow: hidden;

  //   &.slideIn {
  //     max-height: 100%;
  //     transform-origin: 50% 0;
  //     transition: max-height 0.3s ease-in;
  //     animation: slideOut 0.3s ease-in;
  //   }

  //   &.slideOut {
  //     max-height: 0;
  //     overflow: auto;
  //     transform-origin: 50% 0;
  //     transition: max-height 0.3s ease-out;
  //     animation: slideIn 0.3s ease-in;
  //   }
  // }

  // @keyframes slideIn {
  //   0% {
  //     transform: scale(1, 1);
  //   }

  //   100% {
  //     transform: scale(1, 0);
  //   }
  // }

  // @keyframes slideOut {
  //   0% {
  //     transform: scale(1, 0);
  //   }

  //   100% {
  //     transform: scale(1, 1);
  //   }
  // }
}
