export default {
  'ellipsisLine.showAll': ' show All ',
  'ellipsisLine.packUp': ' pack Up ',
  'common.reset': 'Reset',
  'common.search': 'Search',
  'item.input': 'Please enter',
  'item.select': 'Please select',
  'item.startTime': 'Start date',
  'item.endTime': 'End date',
  'common.filter': 'Filter',
  'common.edit': 'Edit',
  'common.ok': 'Submit',
  'common.okBtn': 'Ok',
  'common.cancel': 'Cancel',
  'common.packUp': 'Pack Up',
  'common.expand': 'Expand',
  'common.total': 'Total',
  'common.item': 'item(s)',
  'common.noData': 'No Data',
  'common.column': 'Column',
  'common.selectAll': 'Select All',
  'common.imgFail': 'Upload failed',
  'common.upload': 'Upload',
  'common.uploadSize': 'The size of the picture must be smaller than',
  'common.format': 'Only support upload jpg, png, jpeg !',
  'common.iKnow': 'Get it',
  'common.downing': 'Please wait while the file is downloading',
};
