export default {
  'ellipsisLine.showAll': ' 查看全部 ',
  'ellipsisLine.packUp': ' 收起 ',
  'common.reset': '重置',
  'common.search': '查询',
  'item.input': '请输入',
  'item.select': '请选择',
  'item.startTime': '开始时间',
  'item.endTime': '结束时间',
  'common.filter': '筛选',
  'common.edit': '编辑',
  'common.ok': '确定',
  'common.okBtn': '确定',
  'common.cancel': '取消',
  'common.packUp': '收起',
  'common.expand': '展开',
  'common.total': '共',
  'common.item': '条',
  'common.noData': '暂无数据',
  'common.column': '列展示',
  'common.selectAll': '全选',
  'common.imgFail': '上传失败',
  'common.upload': '上传图片',
  'common.uploadSize': '图片大小需小于',
  'common.format': '仅支持上传JPG、PNG、JPEG格式!',
  'common.iKnow': '我知道了',
  'common.downing': '文件正在下载中, 请稍后',
};
