@import '../styles/index.less';

.mm-upload-multi {
  .ant-upload.ant-upload-select-picture-card,
  .ant-upload-list-picture-card-container {
    width: 88px;
    height: 88px;
    border-radius: 6px;
  }
  .ant-upload-list-picture .ant-upload-list-item,
  .ant-upload-list-picture-card .ant-upload-list-item {
    border-style: dashed;
    border-radius: 6px;
  }
  &_default {
    width: 36px;
    height: 36px;
    margin-top: 10px;
    margin-bottom: 2px;
  }
}
