.mm-modal {
  .ant-modal-title {
    color: #344563;
    font-size: 20px;
  }
  .ant-modal-header {
    border-bottom: none;
  }
  .ant-modal-body {
    padding: 8px 24px 16px;
  }
  .ant-modal-footer {
    border-top: 1px solid #e9edf0;
  }
  &-close {
    font-size: 24px;
    color: #000;
    opacity: 0.6;

    &:hover {
      opacity: 0.8;
    }
  }
}
