@import '../styles/index.less';

.uniubi-footer-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid @M7;
  background-color: #ffffff;

  &-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: @Sp-4 0;
  }
}
