@import '../styles/index.less';

.iLab-caption {
  display: flex;
  align-items: center;
  font-size: @Fs-3;
  line-height: @Lh-2;
  font-weight: 600;
  color: #344563;
  &-sign {
    display: inline-block;
    width: 4px;
    height: 14px;
    background: @D12;
    margin-right: @Sp-3;
    border-radius: 2px;
  }
}
