.flex-center-both() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mask-style() {
  .absolute-fill;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.5;
}

.absolute-fill() {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
// 圆角设置为4px
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 4px;
}
