.verticalTrans {
    padding: 16px;
    &.ant-transfer-customize-list {
      flex-direction: column;
    }
    .ant-transfer-list {
      border-radius: 4px;
    }
    .ant-transfer-list-header {
      border-bottom: 0;
      padding-left: 24px;
      color: #344563;
      font-weight: bold;
    }
    .ant-transfer-operation {
      display: flex;
      flex-direction: row-reverse;
      padding: 12px 0;
      button {
        margin-left: 20px;
      }
      .anticon-right {
        transform: rotate(90deg);
      }
      .anticon-left {
        transform: rotate(90deg);
      }
    }
    .ant-table-wrapper {
      padding: 0px 24px;
      padding-bottom: 24px;
      background-color: #fff;
      border-radius: 0 0 4px 4px;
    }
    .txleft {
      display: none;
    }
    .txRight {
      display: none;
    }
  }
    .lineTrans{
    .ant-transfer-customize-list {
      .ant-transfer-list:last-child {
        width: 30% !important;
      }

      .ant-transfer-list:first-child {
        width: 60% !important;
      }
    }
  }