@import '../styles/index.less';

.iLab-upload {
  width: 88px;
  height: 88px;
  .ant-upload.ant-upload-select-picture-card {
    width: 88px;
    height: 88px;
  }
  &-container {
    display: flex;

    > * + * {
      margin-left: 8px !important;
    }
  }
  &-list {
    display: flex;
    // flex: 1;
    > div + div {
      margin-left: 8px;
    }
  }

  &_btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 68px;
    height: 68px;

    .iLab-upload_default {
      width: 36px;
      height: 36px;
      margin-bottom: 2px;
    }
    .iLab-upload_show {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .iLab-upload_del {
      position: absolute;
      top: -18px;
      right: -18px;
      color: #636363;
      font-size: 20px;
    }
  }
  &-preview {
    position: relative;
    width: 88px;
    height: 88px;
    padding: 8px;
    border: 1px dashed #e9edf0;
    border-radius: 6px;
    margin: 0;
    cursor: pointer;

    &:hover {
      .iLab-upload-preview-mask {
        display: block;
      }

      border-color: #00a4f5;
    }

    &-mask {
      position: absolute;
      top: 0;
      left: 0;
      display: none;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.05);
    }

    &-delete {
      position: absolute;
      top: -10px;
      right: -10px;
      font-size: 20px;
      color: #636363;
    }

    .ant-image {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    &-image {
      height: 100% !important;
    }
  }
}
