.changeInput {
  display: flex;
  align-items: center;

  .text {
    // flex: 1;
  }

  input {
    max-width: 200px;
  }

  .actions {
    display: flex;
    align-items: center;
    margin-left: 8px;
    height: 100%;

    > span {
      width: 20px;
      cursor: pointer;
    }

    > span + span {
      margin-left: 8px;
    }
  }
}
