.iLab-modal-confirm {
  .ant-modal-confirm-title {
    color: #344563;
    font-size: 20px;
    padding: 8px 0;
  }
  .ant-modal-header {
    border-bottom: none;
  }
  .ant-modal-body {
    padding: 8px 24px 16px;
  }
  .ant-modal-confirm-btns {
    button {
      border-radius: 4px;
    }
  }
  &-close {
    font-size: 24px;
    color: #656565;
  }
}
