@import '../styles/index.less';

.iLab-pro-table {
  padding: 18px 24px;
  background-color: #ffffff;
  border-radius: 6px;

  .ant-table {
    color: #344563;
    line-height: 1.5;
  }

  .ant-table-thead > tr > th {
    background: #e3eaf1;
    font-size: 14px;
    padding: 16px 16px;
    color: #344563;
  }
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 15px 16px 14px;
  }
  .ant-table-tbody > tr.ant-table-row-selected > td {
    background-color: #dcf3ff;
  }

  .ant-table-container table > thead > tr:first-child th:first-child {
    border-top-left-radius: 6px;
  }

  .ant-table-container table > thead > tr:first-child th:last-child {
    border-top-right-radius: 6px;
  }

  .ant-checkbox-checked::after {
    border-color: #00a4f5;
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #00a4f5;
    border-color: #00a4f5;
  }
  .react-resizable {
    position: relative;
    background-clip: padding-box;
  }

  .react-resizable-handle {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
    background-image: none;
    z-index: 1;
  }

  .ant-table {
    border-radius: 6px 6px 0 0;
    overflow: hidden;
  }

  .light-row {
    background-color: #f2f9ff;

    .ant-table-cell-fix-left,
    .ant-table-cell-fix-right {
      background-color: #f2f9ff;
    }
  }

  td.ant-table-column-sort {
    background-color: transparent;
  }

  .ant-table-tbody > tr.light-row:hover > td {
    background-color: #dcf3ff;
  }

  .empty-container {
    img {
      max-width: 200px;
    }
    div {
      position: relative;
      top: -20px;
      text-align: center;
      color: #8791a3;
    }
  }
  .ant-table-pagination.ant-pagination {
    color: #344563;
    font-size: 14px;

    .ant-pagination-item a {
      color: #344563;
    }

    .ant-pagination-item-active {
      background-color: #00a4f5;
      a {
        color: #fff;
      }
    }
    .ant-pagination-prev .ant-pagination-item-link,
    .ant-pagination-next .ant-pagination-item-link,
    .ant-pagination-item {
      border-radius: 4px;
    }
    .ant-select {
      color: #344563;
    }
  }
}
