.mm-lib-select {
  display: flex;
  &-pointer {
    cursor: pointer;
  }
  &-card {
    position: relative;
    background-color: #fff;
    border: 1px dashed #e9edf0;
    border-radius: 2px;
    padding: 17px 12px;
    border-radius: 6px;
    transition: all 0.2s;

    &-active,
    &:hover {
      border: 1px solid #eef9ff;
      background-color: #eef9ff;
    }

    &-readonly {
      opacity: 0.5;
      background-color: #f5f5f5;

      &:hover {
        border: 1px solid #f5f5f5;
        background-color: #f5f5f5;
      }
    }
  }
  &-radio {
    position: absolute;
    top: 18px;
    right: 10px;
  }
  &-content {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 600;
    color: #344563;
    letter-spacing: 0;
    line-height: 22px;
    &-icon {
      margin-right: 8px;
    }
  }
}
