@import '../styles/index.less';

.mm-cardDetail {
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  background-color: #fff;

  .ant-descriptions-title {
    padding: 20px 24px;
    line-height: 1;
    font-size: 20px;
    color: #344563;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }

  .ant-descriptions-header {
    margin-bottom: 16px;
  }

  .ant-descriptions-view {
    padding: 0 24px;
  }
}
